<!doctype>
<html>
  <head>
    <title>
      teh intranetz
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="login">
      login
    </button>

    <button id="logout">
      logout
    </button>

    <button id="pdfz-please">
      gimme pdfz
    </button>

    <p id="contentz">
      super secret information
    </p>

    <script src="axios/dist/axios.js"></script>
    <script src="js-cookie/src/js.cookie.js"></script>
    <script src="client.js"></script>
  </body>
</html>